<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>obc</Title>
      <Shortcut>obc</Shortcut>
      <Description>Observable Collection</Description>
      <Author>Lorenzo Delana &lt;oss.devel@searchathing.com&gt;</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>    
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
            System.Collections.ObjectModel
          </Namespace>
        </Import>        
      </Imports>
      <Declarations>        
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>        
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ObservableCollection<$type$> obc;
			$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>