<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pcm</Title>
      <Shortcut>pcm</Shortcut>
      <Description>Mongo Property</Description>
      <Author>Lorenzo Delana &lt;oss.devel@searchathing.com&gt;</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$ [pcm]
			$type$ _$property$;
			public $type$ $property$
      {
        get
        {
          return _$property$;
        }
        set
        {
          if (_$property$ != value)
          {
            _$property$ = value;
            TrackPropertyChanged("$property$");
          }
        }
			}
			#endregion
			$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>