<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pcmn</Title>
      <Shortcut>pcmn</Shortcut>
      <Description>Mongo navigation property.</Description>
      <Author>Lorenzo Delana &lt;oss.devel@searchathing.com&gt;</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>
            MongoDB.Bson.Serialization.Attributes
          </Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$ [pcmn]
        string _$property$Id;
        public string $property$Id
        {
            get
            {
                return _$property$Id;
            }
            set
            {
                if (_$property$Id != value)
                {
                    _$property$Id = value;
                    TrackPropertyChanged("$property$Id", true);
                }
            }
        }
        
			$type$ _$property$;
      [BsonIgnore]
			public $type$ $property$
      {
        get
        {
          if (_$property$ == null)
          {
            var id = $property$Id;
            _$property$ = global.$property$sRepo.First(w => w.Id == id);
          }
          return _$property$;
        }
        set
        {
          if (_$property$ != value)
          {
            $property$Id = value.Id;
            _$property$ = value;
            SendPropertyChanged("$property$");
          }
        }
			}
			#endregion
			$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>